src/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Valery Juravlev
    body

        include blocks/navigation.pug

        +navigation('Портфолио', 'О себе', 'Навыки', 'Контакты')
        header.header
            .header__logo Dev
            .header__heading.heading
                .heading__name Валерий Журавлев
                .heading__profession Front-end developer
            .header__email
                p.header__text Почта: 
                a(href="mailto:valera030219972010@gmail.com") valera030219972010@gmail.com

dist/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valery Juravlev</title>
  <link href="/assets/css/vendors.69fbd524d3883ea21b25.css" rel="stylesheet"><link href="/assets/css/app.69fbd524d3883ea21b25.css" rel="stylesheet"></head>
  <body>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#Портфолио" target="_blank">Портфолио</a></li>
            <li class="nav__item"><a href="#О себе" target="_blank">О себе</a></li>
            <li class="nav__item"><a href="#Навыки" target="_blank">Навыки</a></li>
            <li class="nav__item"><a href="#Контакты" target="_blank">Контакты</a></li>
          </ul>
        </nav>
    <header class="header">
      <div class="header__logo">Dev</div>
      <div class="header__heading heading">
        <div class="heading__name">Валерий Журавлев</div>
        <div class="heading__profession">Front-end developer</div>
      </div>
      <div class="header__email">
        <p class="header__text">Почта: </p><a href="mailto:valera030219972010@gmail.com">valera030219972010@gmail.com</a>
      </div>
    </header>
  <script type="text/javascript" src="/assets/js/vendors.6984b6c8555ae6a27fc6.js"></script><script type="text/javascript" src="/assets/js/app.31eead7945d91cee43c7.js"></script></body>
</html>
